<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Teclados Tecla!</title>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="textoHeader">
                <h1><strong>Teclados Mecánicos</strong></h1>
                <p>Los mejores teclados mecanicos para programar</p>
            </div>
        </div>

        <div class="products">
            <table>
                <tbody>
                    <tr>
                        <td><img src="assets/img/60keyboard.jpg" alt="Teclado de 60 porciento"></td>
                        <td>
                            <ul>
                                <li>Teclado de 60% en español.</li>
                                <li>Precio: $59.900.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/img/backkeyboard1.jpg" alt="Teclado de 60 porciento con macros"></td>
                        <td>
                            <ul>
                                <li>Teclado de 60% en ingles con macros.</li>
                                <li>Precio: $79.590.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/img/splitmiddlekeyboard.jpg" alt="Teclado dividido QWERY"></td>
                        <td>
                            <ul>
                                <li>Teclado dividido QWERY en español.</li>
                                <li>Precio: $99.00.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>
                <a href="https://www.instagram.com/explore/tags/mechanickeyboard/" target="_blank">@Tecla</a>
            </p>
        </div>

    </div>
</body>
</html>