<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas con Estilos</title>
    <!-- Uso de etiqueta style en el head -->
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse; 
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          width: 33.33%;
        }
        
        tr:nth-child(even) {  /* even para filas pares */
          
          background-color: mediumaquamarine; 
        }

        tr:nth-child(odd) {  /* odd para filas impares */
            background-color: ghostwhite;
        }
    </style>
</head>
<body>

    <table>
        <!-- De forma predeterminada, el texto de los <th> elementos está en negrita y centrado, pero puedes cambiar eso con CSS. -->
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </table>

      <h2>Tabla con Encabezados Verticales</h2>

<p>La primera columna se convierte en encabezados de tabla, si establece la primera celda de la tabla en cada fila de la tabla en un elemento TH:</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <td>Jill</td>
    <td>Eve</td>
  </tr>
  <tr>
    <th>Lastname</th>
    <td>Smith</td>
    <td>Jackson</td>
  </tr>
  <tr>
    <th>Age</th>  
    <td>50</td>
    <td>94</td>
  </tr>
</table>

<h2>Uso de Table Caption</h2>
<p>Para agregar un título a una tabla, use la etiqueta caption</p>

<table style="width:100%">
  <caption><b>Titulo Principal de Tabla</b></caption>
  <tr>
    <th>Mes</th>
    <th>Deudas</th>
  </tr>
  <tr>
    <td>Enero</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Febrero</td>
    <td>$50</td>
  </tr>
</table>


      
</body>
</html>