<!DOCTYPE html>
<html lang="es"> 
    <head> 
        <meta charset="UTF-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>Document</title> 
 
        <style> 
            h1 { 
                color: white; 
                font-size: 40px; 
                padding: 40px 0 0 0; 
                margin: 0; 
                text-transform: uppercase; 
            } 
 
            .bg-tomato { 
                background-color: tomato; 
            } 
 
            .container { 
                width: 800px; 
                margin-left: auto; 
                margin-right: auto; 
                text-align: center; 
            } 
 
            .display-inline-block { 
                text-align: left; 
                display: inline-block; 
                /* margin-left: auto; 
                margin-right: auto;  */
                width: 200px; 
                padding: 30px 30px; 
                vertical-align: top; 
                color: white; 
            } 
        </style> 
     </head> 
 
    <body> 

        <main class="bg-tomato"> 
            <section class="container"> 
                <h1>Lorem, ipsum dolor.</h1> 
                <div class="display-inline-block"> 
                    <h2>Lorem ipsum dolor sit.</h2> 
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Magnam delectus architecto libero possimus vitae rem 
                        error quaerat, dicta molestiae deserunt corporis 
                        repellendus reprehenderit ea dolor suscipit molestias 
                        aspernatur, illo quam. 
                    </p> 
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Modi debitis voluptatibus rem numquam repudiandae 
                        perferendis delectus sed qui? Cum deserunt corrupti 
                        nihil sit in sequi vel aliquid dolorum accusamus ea. 
                    </p> 
                </div> 
                <div class="display-inline-block"> 
                    <h2>Lorem ipsum dolor sit.</h2> 
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Magnam delectus architecto libero possimus vitae rem 
                        error quaerat, dicta molestiae deserunt corporis 
                        repellendus reprehenderit ea dolor suscipit molestias 
                        aspernatur, illo quam. 
                    </p> 
                </div> 
                <div class="display-inline-block"> 
                    <h2>Lorem ipsum dolor sit.</h2> 
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Magnam delectus architecto libero possimus vitae rem 
                        error quaerat, dicta molestiae deserunt corporis 
                        repellendus reprehenderit ea dolor suscipit molestias 
                        aspernatur, illo quam. 
                    </p> 
                    <p> 
                        Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Necessitatibus enim quibusdam natus vel a iure 
                        corporis ea iusto? Id autem veniam quasi eos eveniet 
                        quibusdam impedit error saepe placeat voluptatem! 
                    </p> 
                </div> 
            </section> 
        </main> 
    </body>
</html>