<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Ejemplo CSS</title>
    <!-- Ejemplo utilizando la etiqueta style en el Head -->
    <style>
        .primero {
            color: red;
            margin: 12px;
            border: 1px dashed red;
            padding: 24px;
        }

        .segundo {
            color: blue;
            font-size: 40px;
        }

        .ultimo {
            font-style: italic; 
            font:bold
        }

        h1 {
            text-align: center;
            color: blue;
        }

        h2 {
            color: whitesmoke; 
            background-color: blue; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger;
        }

        h1 {
            text-align:right;
            color: red;
        }

        #autor {
            color: green;
        }

        h4 {
            /* text-align:right; */
            color: red;
        }



    </style>

</head>
<body>
    <p class="primero">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatem laboriosam ratione consectetur quasi,
        reprehenderit molestias labore amet! Earum blanditiis consequuntur doloremque ullam, sed minima. Non a eos dolore
        natus?
    </p>
    <p class="segundo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla porro incidunt cumque laudantium molestias. Rerum sunt pariatur beatae itaque autem! Perspiciatis, nostrum nihil accusantium ab doloribus deserunt quaerat perferendis necessitatibus aut molestias veritatis. Reprehenderit ea non modi culpa, et quam nam quidem adipisci perspiciatis at nihil, optio placeat ipsa excepturi, vero magni obcaecati dolorum animi distinctio suscipit maxime sint quod recusandae? Esse cum impedit ipsum perspiciatis eos accusamus debitis velit assumenda natus, sed corrupti. Optio, sed. Maxime minima veniam, in quae commodi officiis corporis nesciunt ex? Illum, exercitationem quibusdam quam iusto at quidem deserunt, nesciunt, libero consequuntur voluptate id nobis.
    </p>


    <h1>Descubre lo último en tecnología bebiendo café</h1>
    <h4 id="autor">Rafaela Valdéz</h4>
    <h2>Eventos anteriores</h2>

    
    <h1 class="ultimo">Descubre lo último en tecnología bebiendo café y te</h1>






</body>
</html>