body {
    font-family: "Lucida Sans", "Lucida Sans Regular"
}

a {
    text-decoration: none;
    color: White;
}

.header {
    background-image: url('../img/imagenHeader.jpg');
    background-size: cover;
    background-position: center;
    height: 10em;
    font-size: 1.7em;
    padding: 1em;

}

.header h1 {
    margin: 0;
    font-weight: 400;
}

.textoHeader{
    padding: 3em;
    color: white;
    -webkit-text-stroke-width: 0.9px;
    -webkit-text-stroke-color: rgb(53, 53, 53);
}

.products {
    width: 80%;
    margin: auto;
}

.products td{
    width: 50%;
    padding: 2em;
}

.products img{
    width: 95%;
    border-radius: 0.3em;
    box-shadow: rgba(22, 22, 22, 0.4) 1.95px 1.95px 2.6px;
}

.footer {
    background-color: grey;
    color: white;
    padding: 0.1em;
    text-align: center;
}