<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Enrique Altamirano</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <img src="assets/imgs/20221218_131752.jpg" alt="Imagen Enrique Altamirano" width="280" height="450">

    <h2>Enrique Altamirano</h2>
    <h3>Resumen</h3>
        <p>
            Actualmente me dedico a mi PyME la cual presta servicios de TI a empresa y personas. Además, un ecommerce de articulos de tecnologia con ventas en Punta Arenas y Santiago. Me encuentro cursando el Bootcamp Full Stack de Desafio LATAM y también estudio de forma autodidacta en varias plataformas.
        </p>
    <h3>Datos personales</h3>
        <ul>
            <li>Nombre: Enrique Eduardo Altamirano Pérez.</li>
            <li>Lugar de nacimiento: Punta Arenas Chile.</li>
            <li>Fecha de nacimiento: 05 de Junio de 1986.</li>
        </ul>
    <h3>Formacion</h3>
        <p>
            Tecnico en informática e ingeniero industrial, actualmente cursando la ingenieria en informática en la UNAB y desarrollando el bootcamp full stack de Desafio LATAM.
        </p>
    <h3>Empleos y Formacion</h3>
        <ol>
            <li>2023 - Actualidad: Bootcamp Desafio LATAM.</li>
            <li>2022 - Actualidad: Script Dev en Toliv Market.</li>
            <li>2013 - Actualidad: Dueño de Megabits.cl.</li>
            <li>2022 - 2023: Bootcamp Full Stack Le Wagon.</li>
            <li>2021 - Actualidad: Ingenieria en Informatica - UNAB.</li>
            <li>2010 - 2014: Ingenieria Industrial - UMAG.</li>
            <li>2004 - 2006: Tecnico Superior en Informática - UMAG.</li>
        </ol>
    <h3>Experiencias adicionales</h3>
        <ul>
            <li>2022 - Integrante del TEAM emprendimiento UNAB en el Rally de Innovación de Latino america - Obteniendo el 3er Lugar.</li>
        </ul>
    <br>
    <a href="https://www.linkedin.com/in/enrique-altamirano-9691a124b/" target="_blank">Linkedin</a><br />
    <a href="portafolio.html" target="_blank">Portafolio de Trabajo</a>
</body>
</html>